{
  "name": "agent-skills",
  "description": "Software-delivery skills: BDD authoring and automation (define-behavior, implement-scenarios, review-feature-suite), decision records (decide, log-decision, backfill-decisions), standard-first implementation guidance, code review, and work-item drafting.",
  "version": "1.0.0",
  "author": {
    "name": "Andre Borgonovo"
  }
}
